.select
	margin: 40px auto 0 auto
	width: 280px
	.header
		display: flex
		justify-content: space-between
		border-radius: 3px
		background-color: #e7e7e7
		padding: 10px
		font-size: 18px
	&__items
		list-style-type: none
		li
			font-size:18px
			padding: 5px